<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: azure;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: azure;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.tree-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.tree-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;

		}
		.tree-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>


	<center class="wrapper">

	<div class="webkit">
	<table class="outer"align="center">

		<tr>
			<td>
				<table width="100%" style="border-spacing: 0;">
					<tr>
						<td style="background-color: black;padding: 10px;text-align: center;">
							<a href="https://kb6011.tilda.ws"><img src="img/znak.png" width="90" alt="logo"
								 alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<a href="#"><img src="img/oblo.png"
					width="600" alt="Banner" style="max-width: 100%;"></a>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%" style="border-spacing: 0;">
					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/GFGFF.png" 
														width="200" alt="" style="max-width: 200px;"></a>
													
												</td>
											</tr>
											<tr>
												<td style="padding: 10px;">
													<p style="font-size: 17px; font-weight: bold;">ПРОЧНЫЙ И ДОЛГОВЕЧНЫЙ</p>
													<p>Счетчик Гейгера KB6011
													сконструирован из прочных материалов,
													 которые обеспечивают долгий срок службы
													  в любых условиях.</p>
													  <a href="https://kb6011.tilda.ws">Узнать больше...</a>

												</td>
											</tr>

										</table>

										  </td>
										</tr>
									</table>

							 <table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/kggjgjgjgj.png"
														width="300" alt="" style="max-width: 300px;"></a>
													
												</td>
											</tr>
											<tr>
												<td style="padding: 10px;">
													<p style="font-size: 17px; font-weight: bold;">ИСПОЛЬЗОВАН ЛУЧШИЙ СЧЕТЧИК СБМ20!</p>
													<p>KB6011 с технологией сцинтилляционного счетчика обеспечивает точную детекцию различных видов ионизирующего излучения, включая бета-, гамма- и рентгеновское излучение. С его чувствительностью 0,03 мкЗв/ч вы можете быть уверены в обнаружении даже самых слабых радиационных уровней.</p>
													  <a href="https://kb6011.tilda.ws">Узнать больше...</a>

												</td>
											</tr>

										</table>

										  </td>
										</tr>
									</table>

								
						

									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			
			</td>
		</tr>
		
	</table>
	
</div>

</body>
</html>

